[db]
user = {DBU}
host = {DBH}
db_name = {DBN}
password = {DBPW}
port = {DBPT}

[datasets]
utr3 = {REFPATH}/new_utr_3.fasta
mirs = mirmap_score
mirtargets = miranda_score
refutr3 = hg38_3utr
introninfo = {REFPATH}/intron.bed.gz
intronseq = intron_seq
mirg = {REFPATH}/hsaE.sorted.gff.gz
candidate = candidates
utrpri = utr3editing
ts_utr = {REFPATH}/UTR_Sequences_trans.txt
ts_mir = {REFPATH}/miR_F.txt
mirml = {REFPATH}/MIRSVM.model
utrml = {REFPATH}/UTRSVM.model
tgmapensembel = {REFPATH}/tgmap.txt
mir_map = {REFPATH}/mirMap.pkl
utrlibrary = {REFPATH}/utrLibrary.pkl
tglibrary = {REFPATH}/tgLibrary.pkl
cdslibrary = {REFPATH}/cdsseq.dat
cdsbed = {REFPATH}/coding_exons_comprehensive_name.sorted.bed.gz
mist = missense
utrbed = {REFPATH}/gencode_3utr_comprehensive.sorted.bed.gz
utrComp = {REFPATH}/utr_component.pkl
hisat_index = {REFPATH}/hg38_snp_tran_oudejans/genome_snp_tran
snpbed = {REFPATH}/snp146Common.sorted.bed.gz
[queue]
dbfile = {RUNPATH}/queue.db

[program]
blatcorrection = /usr/local/bin/REDItoolBlatCorrection.py
denovo = /usr/local/bin/REDItoolDenovo.py
dnarna = /usr/local/bin/REDItoolDnaRna.py
known = /usr/local/bin/REDItoolKnown.py
selectpos = /usr/local/bin/selectPositions.py
annot = /usr/local/bin/AnnotateTable.py
filtertable = {RUNPATH}/filterTable.py
miranda = /usr/local/bin/miranda
ss3 = {RUNPATH}/ss3.pl
ss5 = {RUNPATH}/ss5.pl
cufflinks = /usr/local/bin/cufflinks
targetscan = {RUNPATH}/targetscan.pl
mirmaplib = {RUNPATH}/libs/default
map = /usr/local/bin/hisat2
gzip = /bin/gunzip
sam = /usr/bin/samtools
expr = /usr/local/bin/cufflinks
[map]
store = {RUNPATH}/store
refGenome = {REFPATH}/hg38.fa
indexDir = /mnt/rep/g/grch38/genome
refGene = /mnt/rep/g/Homo_sapiens.GRCh38.79.gtf
outputName = Aligned.out.sam
bamName = Aligned.bam
sortedName = Aligned.sorted
expName = exp
expFile = exp/genes.fpkm_tracking

[splicing]
messct = 0.5
mesvt = 0.5
mesivt = 0.59
bpthreshold = 67
bpvarthreshold = 0.1

[analyse]
mirnafasta = {REFPATH}/pre_datasets/mirna_all.fasta
utr3targets = utr_map

[dispatch]
remotefile = {REFPATH}/store
refgenome = {REFPATH}/hg38.fa
mappingstore = {RUNPATH}/results
aludatabase = {REFPATH}/rmsk.gtf.gz
refgenedatabase = {REFPATH}/refGene.gtf.gz
dbsnp = {REFPATH}/dbsnp144.gtf.gz
mpool = {REFPATH}/mirandaPool
etpool = {REFPATH}/et
tspool = {REFPATH}/ts
mirinfo = mirna

[fallback]
remotefile = {REFPATH}/store
refgenome = {REFPATH}/hg19.fa
mappingstore = {REFPATH}/results
aludatabase = {REFPATH}/19rmsk.gtf.gz
refgenedatabase = {REFPATH}/19refGene.gtf.gz
dbsnp = {REFPATH}/19dbsnp144.gtf.gz

[safety]
sault = {S}
gloablesault = {GS}

